<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.left {
         margin: 5px;
          border: 1px solid #ccc;
        float: left;
        width: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        }
        div.left:hover {
          border: 1px solid #777;
     }

      div.left img {
       width: 100%;
     height: auto;
        }

    div.desc {
        font-size: 10px;
       padding: 15px;
     text-align: center;

      }
      #pe {
        font-size:13px;
          display: inline;
  color:blue;
    } 
    ul {
  list-style-type: none;
  margin: right;
  padding: 0;
  overflow: hidden;
  background-color:rgb(32, 218, 193);
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:red;
}

.active {
  background-color: blue;
color:black;
}

   .tes{
    padding-left:16px;
    float:left;
    width: 30%;
   } 
    
   
.circle{
  padding-right: 200px;
 
}
.four-icon{
  display:grid;
  grid-template-columns: auto auto;
  text-align: left;
  background-color: cornsilk;
  float: left;
  width: 250px;
  margin:20px;
}
.four-icon p{
  font-size: 12px;
  color:black;
  margin-left: 0px;
}

.lightbulb{
  text-decoration-color: springgreen;
  font-size: 24px;
  color: blue;
  background-color: burlywood;
  border-bottom: darkgoldenrod;
  width: 100px;
  height:50px ;
  padding: 20px;
  margin:20px ;
  box-shadow: 5px 5px 5px 5px ;
}
.globe{
  text-decoration-color: rgb(255, 0, 179);
  font-size: 24px;
  color: rgb(0, 183, 255);
  background-color: rgb(175, 102, 7);
  border-bottom: rgb(26, 25, 23);
  width: 100px;
  height:50px ;
  padding: 20px;
  margin:20px ;
  box-shadow: 5px 5px 5px 5px ;

}
.desktop{
  text-decoration-color: rgba(201, 31, 150, 0.473);
  font-size: 24px;

  color: rgb(20, 10, 10);
  background-color: rgb(7, 122, 175);
  border-bottom: rgb(10, 163, 112);
  width: 100px;
  height:50px ;
  padding: 20px;
  margin:20px ;
  box-shadow: 5px 5px 5px 5px ;

}
.mobile{
  text-decoration-color: rgb(31, 14, 26);
  font-size: 24px;
  color: rgb(230, 76, 184);
  background-color: rgb(248, 180, 91);
  border-bottom: rgb(66, 45, 3);
  width: 100px;
  height:50px ;
  padding: 20px;
  margin:20px ;
  box-shadow: 5px 5px 5px 5px ;

}

    </style>
</head>
<body>
    <div class="grid-container">
     <div class="left">
        <a target="_blank" href="Screenshot (129).png">
          <img src="Screenshot (129).png"Northern Lights" width="100" height="50">
            </a>
        <div class="desc"><h2>Akshay Handge </h2>
            <p id="pe" >UUUX designeral </p>in Dewas</div>
            <br><br>
            <div class="icon" >
                <i class="fa fa-facebook-f" style="font-size:27px;color:blue"></i>
                <i class="fa fa-twitter" style="font-size:27px;color:rgb(206, 17, 48)"></i>
                <i class="fa fa-linkedin-square" style="font-size:27px;color:rosybrown"></i>
                <i class="fa fa-snapchat" style="font-size:27px;color:salmon"></i>
                <i class="fa fa-google" style="font-size:27px;color:violet"></i>
                <i class="fa fa-instagram" style="font-size:27px;color:teal"></i>
             </div>
             <br>
             <h4>What is my mind</h4>
             <p style="font-size: 15px;color:black";> we can develop and design</p>
             <p style="font-size: 14px;color:black";>anything beyound your time</p>
               <p style="font-size: 15px;color:black";>nothing about our work.</p>
              
    </div>
      
      <div class="right">
        <ul>
           
            <div style="border:10px black;">
            <i class="fa fa-search" style="font-size:10px;color:white"></i>
 
            <li><a href="#contact">Contact</a></li>
             <li><a href="#blog">Blog</a></li>
             <li><a href="#experience">Experience</a></li>
             <li><a href="#testimoeial">Testimoeial</a></li>
             <li><a href="#portional">Portional</a></li>
             <li><a href="#education">Education</a></li>
             <li><a href="#skill">Skill</a></li>
             <li><a href="#about">About</a></li>
             <li><a class="active" href="#home">Home</a></li>
              </ul></div>
              <br><br>

              <div class="tes">
                <h1>Hello.</h1>
                <h2>My name is Akshay</h2>
                <p>$ i am abountary design addicated </p>
                <br>
                <button style="font-size:24px;background-color: rgb(88, 0, 139);width:10;height:7;color:chartreuse;" >
                  <i class="material-icons">&#xe3f4;</i>
                  View Profile
                </button>

               </div>
               <div class="circle">
                <img src="Screenshot (129).png" style="width: 200px;height: 300px;border-radius: 80%;"/>
              </div><br>
       <div  class="about">
         <h1><i class="fa fa-user" style="font-size:27px;color:teal"></i>
              About Me</h1>
              <p>My name is Sai Sai Kham Hlaing .I am tweenty eight year old.My hobby is singer
                so i am very trying hard.</p>
                <p></p>My name is Wutt Mone Shwe Yee.I am tweenty five year old.My hobby is actor
                  so i am very trying hard.</p>
                <p>My name is Pyay Ti Oo.I am thirteen year old.My hobby is actor so i am very
                  trying hard.</p>
                 <br>
                </div>
               
                <div class="icon-personal">
                  <div class="four-icon" style="padding-left:270px;">
                   <div class="lightbulb"><i class="fas fa-lightbulb" ></i>
                      <p>Logo Design</p> </div>         
                     <div class="globe"><i class="fas fa-globe"></i>
                         <p>Website</p></div>
                   <div class="desktop"><i class="fas fa-desktop"></i>
                 <p>Software</p></div>
                  <div class="mobile"><i class="fas fa-mobile"></i>
                   <p>Application</p></div>
               </div>

              <div >
                   <h5 style="text-align: center;">PERSONAL DETAIL</h5>
                   <div style="float:left;line-height:30px;padding-left: 300px;">
                   <p>Full Name</p>
            <p>Father Name</p>
            <p>Address</p>
            <p>Zip Code</p>
            <p>Phone</p>
            <p>Email</p>
            <p>Website</p>
            </div>
            <div style="float:right;line-height:30px;padding-right:100px;">
              <p>:Akshy Handge</p>
              <p>:Dr.Deepak Handge</p>
              <p>:street 110 Kantharyar</p>
              <p>:12987</p>
              <p>:1 12345+1 456734</p>
              <p>:sanlin@gmail.com</p>
              <p>:http://example.com</p>
            </div>
            </div>

            </div>


               
       
          </div> 
               
      </div>
    </div>
    
</body>
</html>