

mysql> use resturant;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| food                |
| menu                |
| player              |
| team                |
+---------------------+
4 rows in set (0.03 sec)

mysql> select * from team;
+---------+-------------------+-------------+
| team_id | name              | foundeddate |
+---------+-------------------+-------------+
| 1       | U21               | 2018-07-07  |
| 2       | Manchester united | 2005-06-06  |
| 3       | Liverpoo          | 2008-05-03  |
+---------+-------------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from player;
+-----------+-------------------+---------+---------+--------+---------+------+
| player_id | name              | jersyno | salary  | height | team_id | age  |
+-----------+-------------------+---------+---------+--------+---------+------+
| 1         | Aung thu          |       9 |  800000 | 4      | 1       |   35 |
| 10        | Aung Aung OO      |      13 |  550000 | 4      | 1       |   26 |
| 11        | Sileno Messi      |       1 |  400000 | 6      | 2       |   30 |
| 12        | Cristiano Ronaldo |       2 |  900000 | 6      | 2       |   32 |
| 120       | Sadio Mane        |       7 |  180000 | 5      | 3       |   33 |
| 13        | Luis Suarez       |       2 |  900000 | 5      | 2       |   27 |
| 14        | Jordan            |       2 |  600000 | 5      | 2       |   25 |
| 15        | Callum            |       2 |  680000 | 6      | 2       |   23 |
| 16        | Neymar            |       8 |  680000 | 6      | 2       |   34 |
| 17        | Harry Kane        |       9 |  980000 | 5      | 2       |   31 |
| 18        | Kylian            |       7 |  990000 | 7      | 2       |   36 |
| 19        | Mohamed Salah     |       3 |  110000 | 6      | 3       |   36 |
| 2         | Hlaing BoBo       |       5 |  600000 | 6      | 1       |   25 |
| 21        | Virgil            |       9 |  100000 | 7      | 3       |   38 |
| 3         | Si Thu Aung       |       4 |  500000 | 5      | 1       |   20 |
| 4         | Kyaw KoKo         |       7 |  700000 | 4      | 1       |   29 |
| 5         | Mg Mg Lwin        |       8 | 1000000 | 5      | 1       |   25 |
| 6         | Kyaw zin htet     |       6 | 1000000 | 6      | 1       |   33 |
| 7         | NandaKyaw         |      10 |  800000 | 5      | 1       |   31 |
| 8         | Zaw Min Htun      |      11 |  400000 | 4      | 1       |   24 |
| 9         | David htan        |      12 |  450000 | 5      | 1       |   23 |
+-----------+-------------------+---------+---------+--------+---------+------+
21 rows in set (0.00 sec)
mysql> select * from player where salary > 500000;
+-----------+-------------------+---------+---------+--------+---------+------+
| player_id | name              | jersyno | salary  | height | team_id | age  |
+-----------+-------------------+---------+---------+--------+---------+------+
| 1         | Aung thu          |       9 |  800000 | 4      | 1       |   35 |
| 10        | Aung Aung OO      |      13 |  550000 | 4      | 1       |   26 |
| 12        | Cristiano Ronaldo |       2 |  900000 | 6      | 2       |   32 |
| 13        | Luis Suarez       |       2 |  900000 | 5      | 2       |   27 |
| 14        | Jordan            |       2 |  600000 | 5      | 2       |   25 |
| 15        | Callum            |       2 |  680000 | 6      | 2       |   23 |
| 16        | Neymar            |       8 |  680000 | 6      | 2       |   34 |
| 17        | Harry Kane        |       9 |  980000 | 5      | 2       |   31 |
| 18        | Kylian            |       7 |  990000 | 7      | 2       |   36 |
| 2         | Hlaing BoBo       |       5 |  600000 | 6      | 1       |   25 |
| 4         | Kyaw KoKo         |       7 |  700000 | 4      | 1       |   29 |
| 5         | Mg Mg Lwin        |       8 | 1000000 | 5      | 1       |   25 |
| 6         | Kyaw zin htet     |       6 | 1000000 | 6      | 1       |   33 |
| 7         | NandaKyaw         |      10 |  800000 | 5      | 1       |   31 |
+-----------+-------------------+---------+---------+--------+---------+------+
14 rows in set (0.00 sec)
mysql> select name,sum(salary)as totsalary from player group by team_id;
+--------------+-----------+
| name         | totsalary |
+--------------+-----------+
| Aung thu     |   6800000 |
| Sileno Messi |   6130000 |
| Sadio Mane   |    390000 |
+--------------+-----------+
3 rows in set (0.05 sec)
mysql> select * from player where height < 5;
+-----------+--------------+---------+--------+--------+---------+------+
| player_id | name         | jersyno | salary | height | team_id | age  |
+-----------+--------------+---------+--------+--------+---------+------+
| 1         | Aung thu     |       9 | 800000 | 4      | 1       |   35 |
| 10        | Aung Aung OO |      13 | 550000 | 4      | 1       |   26 |
| 4         | Kyaw KoKo    |       7 | 700000 | 4      | 1       |   29 |
| 8         | Zaw Min Htun |      11 | 400000 | 4      | 1       |   24 |
+-----------+--------------+---------+--------+--------+---------+------+
4 rows in set (0.00 sec)
mysql> select * from player where age >30 and salary >200000;
+-----------+-------------------+---------+---------+--------+---------+------+
| player_id | name              | jersyno | salary  | height | team_id | age  |
+-----------+-------------------+---------+---------+--------+---------+------+
| 1         | Aung thu          |       9 |  800000 | 4      | 1       |   35 |
| 12        | Cristiano Ronaldo |       2 |  900000 | 6      | 2       |   32 |
| 16        | Neymar            |       8 |  680000 | 6      | 2       |   34 |
| 17        | Harry Kane        |       9 |  980000 | 5      | 2       |   31 |
| 18        | Kylian            |       7 |  990000 | 7      | 2       |   36 |
| 6         | Kyaw zin htet     |       6 | 1000000 | 6      | 1       |   33 |
| 7         | NandaKyaw         |      10 |  800000 | 5      | 1       |   31 |
+-----------+-------------------+---------+---------+--------+---------+------+
7 rows in set (0.00 sec)
mysql> select name,(select avg(salary)from player where player.team_id=team.team_id) as average_salary from team;
+-------------------+----------------+
| name              | average_salary |
+-------------------+----------------+
| U21               |    680000.0000 |
| Manchester united |    766250.0000 |
| Liverpoo          |    130000.0000 |
+-------------------+----------------+
3 rows in set (0.00 sec)
mysql> select * from player where team_id='3';
+-----------+---------------+---------+--------+--------+---------+------+
| player_id | name          | jersyno | salary | height | team_id | age  |
+-----------+---------------+---------+--------+--------+---------+------+
| 120       | Sadio Mane    |       7 | 180000 | 5      | 3       |   33 |
| 19        | Mohamed Salah |       3 | 110000 | 6      | 3       |   36 |
| 21        | Virgil        |       9 | 100000 | 7      | 3       |   38 |
+-----------+---------------+---------+--------+--------+---------+------+
3 rows in set (0.00 sec)
mysql> select * from player where salary > 500000;
+-----------+-------------------+---------+---------+--------+---------+------+
| player_id | name              | jersyno | salary  | height | team_id | age  |
+-----------+-------------------+---------+---------+--------+---------+------+
| 1         | Aung thu          |       9 |  800000 | 4      | 1       |   35 |
| 10        | Aung Aung OO      |      13 |  550000 | 4      | 1       |   26 |
| 12        | Cristiano Ronaldo |       2 |  900000 | 6      | 2       |   32 |
| 13        | Luis Suarez       |       2 |  900000 | 5      | 2       |   27 |
| 14        | Jordan            |       2 |  600000 | 5      | 2       |   25 |
| 15        | Callum            |       2 |  680000 | 6      | 2       |   23 |
| 16        | Neymar            |       8 |  680000 | 6      | 2       |   34 |
| 17        | Harry Kane        |       9 |  980000 | 5      | 2       |   31 |
| 18        | Kylian            |       7 |  990000 | 7      | 2       |   36 |
| 2         | Hlaing BoBo       |       5 |  600000 | 6      | 1       |   25 |
| 4         | Kyaw KoKo         |       7 |  700000 | 4      | 1       |   29 |
| 5         | Mg Mg Lwin        |       8 | 1000000 | 5      | 1       |   25 |
| 6         | Kyaw zin htet     |       6 | 1000000 | 6      | 1       |   33 |
| 7         | NandaKyaw         |      10 |  800000 | 5      | 1       |   31 |
+-----------+-------------------+---------+---------+--------+---------+------+
14 rows in set (0.00 sec)
mysql> select name,salary from player where salary in(select min(salary)from player);
+--------+--------+
| name   | salary |
+--------+--------+
| Virgil | 100000 |
+--------+--------+
1 row in set (0.00 sec)

mysql> select name,salary from player where salary in(select max(salary)from player);
+---------------+---------+
| name          | salary  |
+---------------+---------+
| Mg Mg Lwin    | 1000000 |
| Kyaw zin htet | 1000000 |
+---------------+--------